[gd_scene load_steps=3 format=3 uid="uid://bvs42ydubqs3n"]

[ext_resource type="Texture2D" uid="uid://b8t4sx4hhxpgt" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_v54im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r83ng"]
size = Vector2(32, 8)

[node name="Plataform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v54im")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r83ng")
one_way_collision = true
